Bateria do LOWIT - R$ 51,50 
Carregador Life Pod Eco II - R$ 49,00 
ELFBAR EW 16000puffs Refil Grape Ice - R$ 81,00 
ELFBAR EW 16000puffs Refil Strawberry Ice - R$ 81,00 
ELFBAR EW 16000puffs Refil Strawberry Kiwi - R$ 81,00 
ELFBAR EW 16000puffs Refil Watermelon Ice - R$ 81,00 
ELFBAR EW 9000puffs KIT Blue Razz Ice - R$ 113,50 
ELFBAR EW 9000puffs KIT California Cherry - R$ 113,50 
ELFBAR EW 9000puffs KIT Cherry Strazz - R$ 113,50 
ELFBAR EW 9000puffs KIT Dragon Fruit Strawnana - R$ 113,50 
ELFBAR EW 9000puffs KIT Grape Ice - R$ 113,50 
ELFBAR EW 9000puffs KIT Mango Peach Ice - R$ 113,50 
ELFBAR EW 9000puffs KIT Miami Mint - R$ 113,50 
ELFBAR EW 9000puffs KIT Sour Apple Kiwi Ice - R$ 113,50 
ELFBAR EW 9000puffs KIT Sour Lush Gummy - R$ 113,50 
ELFBAR EW 9000puffs KIT Strawberry Kiwi - R$ 113,50 
ELFBAR EW 9000puffs KIT Strawberry Orange - R$ 113,50 
ELFBAR EW 9000puffs KIT Watermelon Ice - R$ 113,50 
ELFBAR EW 9000puffs Refil Cherry Strazz - R$ 70,50 
ELFBAR EW 9000puffs Refil Sour Lush Gummy - R$ 70,50 
ELFBAR Funky 7000puffs Pomelo Pearl Grape - R$ 40,50 
ELFBAR Hebat 12000puffs Blueberry Ice - R$ 55,00 
ELFBAR Hebat 12000puffs Cool Mint - R$ 55,00 
ELFBAR Hebat 12000puffs Grape - R$ 55,00 
ELFBAR Hebat 12000puffs Guava Ice - R$ 55,00 
ELFBAR Hebat 12000puffs Honeydew Ice - R$ 55,00 
ELFBAR Hebat 12000puffs Iced Cola - R$ 55,00 
ELFBAR Hebat 12000puffs Iced Mocha - R$ 55,00 
ELFBAR Hebat 12000puffs Juicy Peach - R$ 55,00 
ELFBAR Hebat 12000puffs Lemonade - R$ 55,00 
ELFBAR Hebat 12000puffs Passion Fruit - R$ 55,00 
ELFBAR Hebat 12000puffs Strawberry Ice - R$ 55,00 
ELFBAR Hebat 12000puffs Watermelon Juice - R$ 55,00 
Elfbar BC 10000puffs Blackberry Cranberry - R$ 65,00 
Elfbar BC 10000puffs Blueberry Gami - R$ 65,00 
Elfbar GH 23000puffs Blue Razz - R$ 96,50 
Elfbar GH 23000puffs Grape Ice - R$ 86,50 
Elfbar GH 23000puffs Green Apple - R$ 86,50 
Elfbar GH 23000puffs Ice Mint - R$ 86,50 
Elfbar GH 23000puffs Kiwi Dragon Fruit - R$ 86,50 
Elfbar GH 23000puffs Lime Grapefruit Ice - R$ 86,50 
Elfbar GH 23000puffs Miami Mint - R$ 86,50 
Elfbar GH 23000puffs Peach Mango Watermelon - R$ 86,50 
Elfbar GH 23000puffs Sakura Grape - R$ 86,50 
Elfbar GH 23000puffs Spring Mint - R$ 86,50 
Elfbar GH 23000puffs Strawberry Banana - R$ 92,50 
Elfbar GH 23000puffs Strawberry Ice - R$ 86,50 
Elfbar GH 23000puffs Watermelon Ice - R$ 86,50 
Elfbar TE5000 Blue Razz - R$ 32,50 
Elfbar TE5000 Grape - R$ 32,50 
GEEKBAR Pulse 15000puffs B Pop - R$ 93,50 
GEEKBAR Pulse 15000puffs Berry Bliss - R$ 93,50 
GEEKBAR Pulse 15000puffs Black Cherry - R$ 93,50 
GEEKBAR Pulse 15000puffs Blue Razz Ice - R$ 93,50 
GEEKBAR Pulse 15000puffs Crazy Melon - R$ 93,50 
GEEKBAR Pulse 15000puffs Fcuking Fab - R$ 65,00 
GEEKBAR Pulse 15000puffs Grape B Pop - R$ 65,00 
GEEKBAR Pulse 15000puffs Grape Lemon - R$ 65,00 
GEEKBAR Pulse 15000puffs Juice Peach - R$ 65,00 
GEEKBAR Pulse 15000puffs Meta Moon - R$ 65,00 
GEEKBAR Pulse 15000puffs Mexico Mango - R$ 65,00 
GEEKBAR Pulse 15000puffs Miami Mint - R$ 65,00 
GEEKBAR Pulse 15000puffs Omg B Pop - R$ 65,00 
GEEKBAR Pulse 15000puffs Orange Creamsicle - R$ 66,00 
GEEKBAR Pulse 15000puffs Pink Lemonade - R$ 67,00 
GEEKBAR Pulse 15000puffs Sour Apple - R$ 65,00 
GEEKBAR Pulse 15000puffs Sour Apple B pop - R$ 65,00 
GEEKBAR Pulse 15000puffs Tropical Rainbow Blast - R$ 65,00 
GEEKBAR Pulse 15000puffs Watermelon - R$ 65,00 
GEEKBAR Pulse 15000puffs White Gummy - R$ 65,00 
Ignite v150 Berry Blast - R$ 102,00 
Ignite v150 Blueberry Ice - R$ 102,00 
Ignite v150 Cherry Banana - R$ 102,00 
Ignite v150 Cherry Watermelon - R$ 102,00 
Ignite v150 Dragon Fruit Lemonade - R$ 102,00 
Ignite v150 Green Apple - R$ 102,00 
Ignite v150 Icy Mint - R$ 102,00 
Ignite v150 Menthol - R$ 102,00 
Ignite v150 Pepper Mint e Cream - R$ 102,00 
Ignite v150 Pineapple Ice - R$ 102,00 
Ignite v150 Sour Raspberry - R$ 102,00 
Ignite v150 Strawberry Apple Watermelon - R$ 102,00 
Ignite v150 Strawberry Ice - R$ 102,00 
Ignite v150 Strawberry Kiwi - R$ 102,00 
Ignite v150 Watermelon Ice - R$ 102,00 
Ignite v150 Watermelon Mix - R$ 102,00 
Ignite v50 BLACK Banana - R$ 66,00 
Ignite v50 BLACK Green Apple - R$ 66,00 
Ignite v50 BLACK Icy Mint - R$ 66,00 
Ignite v50 BLACK Menthol - R$ 66,00 
Ignite v50 BLACK Peach Raspberry - R$ 66,00 
Ignite v50 BLACK Strawberry Kiwi - R$ 66,00 
Ignite v80 Blueberry Ice - R$ 77,00 
Ignite v80 Cactus - R$ 77,00 
Ignite v80 Strawberry Kiwi - R$ 77,00 
Ignite v80 Tobacco - R$ 77,00 
Life Pod 10000puffs Refil Banana Custard - R$ 69,50 
Life Pod 10000puffs Refil BlackBerry Ice - R$ 69,50 
Life Pod 10000puffs Refil Blue Strawberry Cake - R$ 69,50 
Life Pod 10000puffs Refil Capuccino - R$ 69,50 
Life Pod 10000puffs Refil Cherry Lime Ice - R$ 69,50 
Life Pod 10000puffs Refil Cranberry Cake - R$ 69,50 
Life Pod 10000puffs Refil Green Apple - R$ 69,50 
Life Pod 10000puffs Refil Kiwi Berry - R$ 69,50 
Life Pod 10000puffs Refil Peach Orange - R$ 69,50 
Life Pod 10000puffs Refil Pink Lemonade - R$ 69,50 
Life Pod 10000puffs Refil Tobacco Virginia - R$ 69,50 
Life Pod KIT 5000puffs Mango Ice - R$ 150,00 
LostMary MO 10000puffs Apple Guava - R$ 47,00 
LostMary MO 10000puffs Granny Cherry - R$ 47,00 
LostMary MO 10000puffs Green Mango - R$ 47,00 
LostMary MO 10000puffs Matcha Mint Ice - R$ 47,00 
LostMary MO 10000puffs Orange Pine Nana Mango - R$ 47,00 
LostMary MO 10000puffs Pomegranade Coconut - R$ 47,00 
LostMary MO 20000puffs Lime GrapeFruit - R$ 92,50 
LostMary MO 20000puffs Sour Apple Ice - R$ 92,50 
LostMary MT 15000puffs Baja Splash - R$ 72,50 
LostMary MT 15000puffs Banana Cake - R$ 72,50 
LostMary MT 15000puffs Citrus Sunrise - R$ 72,50 
LostMary MT 15000puffs Dr Cherry - R$ 72,50 
LostMary MT 15000puffs Nana Coconut - R$ 72,50 
LostMary MT 15000puffs Winter Mint - R$ 72,50 
MAXBAR Z10 10000puffs Cotton Candy - R$ 45,00 
MAXBAR Z10 10000puffs Juicy Peach - R$ 45,00 
MAXBAR Z10 10000puffs Lychee Mango - R$ 45,00 
MAXBAR Z10 10000puffs Mango Peach - R$ 45,00 
MAXBAR Z10 10000puffs Passion Guava - R$ 45,00 
MAXBAR Z10 10000puffs Pina Colada - R$ 45,00 
MAXBAR Z10 10000puffs Sakura Grape - R$ 45,00 
MAXBAR Z10 10000puffs Spearmint - R$ 45,00 
MAXBAR Z10 10000puffs Strawmelon - R$ 45,00 
MAXBAR Z7 7000puffs Aloe Watermelon Ice - R$ 35,00 
MAXBAR Z7 7000puffs Banana Ice - R$ 35,00 
MAXBAR Z7 7000puffs Banana Melon Ice - R$ 35,00 
MAXBAR Z7 7000puffs Frozen Mint - R$ 35,00 
MAXBAR Z7 7000puffs Grape Ice - R$ 35,00 
MAXBAR Z7 7000puffs Green Apple - R$ 35,00 
MAXBAR Z7 7000puffs Guava Ice - R$ 35,00 
MAXBAR Z7 7000puffs Passion Fruit Ice - R$ 35,00 
MAXBAR Z7 7000puffs Strawberry Ice - R$ 35,00 
MAXBAR Z7 7000puffs Wild Berry Ice - R$ 35,00 
OXBAR 10000puffs Splash Bros Lemonade - R$ 51,50 
OXBAR 8000puffs Avocado Nana - R$ 57,00 
OXBAR 8000puffs Banana Ice - R$ 57,00 
OXBAR 8000puffs Cranberry Grape - R$ 57,00 
OXBAR 8000puffs Cranberry Lemon Ice - R$ 57,00 
OXBAR 8000puffs Fanta Strawberry - R$ 57,00 
OXBAR 8000puffs Fruit Paradise - R$ 57,00 
OXBAR 8000puffs Lemon Mint - R$ 57,00 
OXBAR 8000puffs Lychee Watermelon - R$ 57,00 
OXBAR 8000puffs Mad Blue - R$ 57,00 
OXBAR 8000puffs Mango Peach - R$ 57,00 
OXBAR 8000puffs Peach Blue Razz - R$ 57,00 
OXBAR 8000puffs Peach Ice - R$ 57,00 
OXBAR 8000puffs Rainbow Drop - R$ 57,00 
OXBAR 8000puffs Sea Salt Lemon - R$ 57,00 
OXBAR 8000puffs Strawberry Ice - R$ 57,00 
OXBAR 8000puffs Strawberry Lemon - R$ 57,00 
OXBAR 8000puffs Strawnana - R$ 57,00 
OXBAR 8000puffs Sunset Watermelon - R$ 57,00 
OXBAR 8000puffs Triple Mango - R$ 57,00 
OXBAR 8000puffs Triple Melon Blast - R$ 57,00 
OXBAR G30 30000puffs Raspberry Lemon - R$ 102,50 
Threep TP40 4000puffs Cool Mint - R$ 43,00 
Threep TP40 4000puffs Grape Ice - R$ 43,00 
Threep TP40 4000puffs Mixed Berries - R$ 43,00 
