Bateria do LOWIT - R$ 51,50 
Carregador Life Pod Eco II - R$ 49,00 
ELFBAR EW 9000puffs KIT Blue Razz Ice - R$ 113,50 
ELFBAR EW 9000puffs KIT California Cherry - R$ 113,50 
ELFBAR EW 9000puffs KIT Cherry Strazz - R$ 113,50 
ELFBAR EW 9000puffs KIT Dragon Fruit Strawnana - R$ 113,50 
ELFBAR EW 9000puffs KIT Grape Ice - R$ 113,50 
ELFBAR EW 9000puffs KIT Mango Peach Ice - R$ 113,50 
ELFBAR EW 9000puffs KIT Miami Mint - R$ 113,50 
ELFBAR EW 9000puffs KIT Sour Apple Kiwi Ice - R$ 113,50 
ELFBAR EW 9000puffs KIT Sour Lush Gummy - R$ 113,50 
ELFBAR EW 9000puffs KIT Strawberry Kiwi - R$ 113,50 
ELFBAR EW 9000puffs KIT Strawberry Orange - R$ 113,50 
ELFBAR EW 9000puffs KIT Watermelon Ice - R$ 113,50 
ELFBAR EW 9000puffs Refil Blue Razz Ice - R$ 70,50 
ELFBAR EW 9000puffs Refil California Cherry - R$ 70,50 
ELFBAR EW 9000puffs Refil Cherry Strazz - R$ 70,50 
ELFBAR EW 9000puffs Refil Grape Ice - R$ 70,50 
ELFBAR EW 9000puffs Refil Sour Lush Gummy - R$ 70,50 
ELFBAR Funky 7000puffs Berry Mix - R$ 36,50 
ELFBAR Funky 7000puffs Blossom Mint - R$ 36,50 
ELFBAR Funky 7000puffs Blue Razz Ice - R$ 36,50 
ELFBAR Funky 7000puffs Blueberry Duo Ice - R$ 36,50 
ELFBAR Funky 7000puffs Blueberry Rose Mint - R$ 36,50 
ELFBAR Funky 7000puffs California Cherry - R$ 36,50 
ELFBAR Funky 7000puffs Cantaloupe Apple - R$ 36,50 
ELFBAR Funky 7000puffs Orange Starfruit Kiwi Ice - R$ 36,50 
ELFBAR Funky 7000puffs Peach Mango Watermelon - R$ 36,50 
ELFBAR Funky 7000puffs Pineapple Coconut Ice - R$ 36,50 
ELFBAR Funky 7000puffs Pink Grapefruit - R$ 37,00 
ELFBAR Funky 7000puffs Pomelo Pearl Grape - R$ 40,50 
ELFBAR Funky 7000puffs Rinbo Cloudd - R$ 55,00 
ELFBAR Funky 7000puffs Tropical Island - R$ 36,50 
ELFBAR Hebat 12000puffs Blueberry Ice - R$ 55,00 
ELFBAR Hebat 12000puffs Cool Mint - R$ 55,00 
ELFBAR Hebat 12000puffs Grape - R$ 55,00 
ELFBAR Hebat 12000puffs Guava Ice - R$ 55,00 
ELFBAR Hebat 12000puffs Honeydew Ice - R$ 55,00 
ELFBAR Hebat 12000puffs Iced Cola - R$ 55,00 
ELFBAR Hebat 12000puffs Iced Mocha - R$ 55,00 
ELFBAR Hebat 12000puffs Juicy Peach - R$ 55,00 
ELFBAR Hebat 12000puffs Lemonade - R$ 55,00 
ELFBAR Hebat 12000puffs Passion Fruit - R$ 55,00 
ELFBAR Hebat 12000puffs Strawberry Ice - R$ 55,00 
ELFBAR Hebat 12000puffs Watermelon Juice - R$ 55,00 
Elfbar BC 10000puffs Blackberry Cranberry - R$ 65,00 
Elfbar BC 10000puffs Blueberry Gami - R$ 65,00 
Elfbar BC 10000puffs Blueberry Ice - R$ 65,00 
Elfbar BC 10000puffs Blueberry Mint - R$ 65,00 
Elfbar BC 10000puffs Red Berry Cherry - R$ 65,00 
Elfbar BC 10000puffs Strawberry Banana - R$ 65,00 
Elfbar GH 23000puffs Blue Razz - R$ 112,00 
Elfbar GH 23000puffs Green Apple - R$ 112,00 
Elfbar GH 23000puffs Spring Mint - R$ 112,00 
Elfbar GH 23000puffs Strawberry Banana - R$ 112,00 
Elfbar GH 23000puffs Strawberry Ice - R$ 112,00 
Elfbar TE5000 Apple Peach - R$ 32,50 
Elfbar TE5000 Black Mint Ice - R$ 32,50 
Elfbar TE5000 Blue Razz - R$ 32,50 
Elfbar TE5000 Blue Razz Lemonade - R$ 32,50 
Elfbar TE5000 Blueberry Ice - R$ 32,50 
Elfbar TE5000 Cherry Lemon Peach Ice - R$ 32,50 
Elfbar TE5000 Grape - R$ 32,50 
Elfbar TE5000 Grape Honeydew - R$ 32,50 
Elfbar TE5000 Strawberry Ice Cream - R$ 32,50 
Elfbar TE5000 Watermelon Ice - R$ 32,50 
Elfbar TE5000 Watermelon Lemon Ice - R$ 32,50 
GEEKBAR 5000puffs Blue Razz Lemonade - R$ 40,00 
GEEKBAR Pulse 15000puffs Black Cherry - R$ 93,50 
GEEKBAR Pulse 15000puffs Blue Razz Ice - R$ 93,50 
GEEKBAR Pulse 15000puffs Blueberry Watermelon - R$ 93,50 
GEEKBAR Pulse 15000puffs Grape B Pop - R$ 93,50 
GEEKBAR Pulse 15000puffs Grape Lemon - R$ 93,50 
GEEKBAR Pulse 15000puffs Orange Creamsicle - R$ 93,50 
GEEKBAR Pulse 15000puffs Pink Lemonade - R$ 93,50 
Ignite v150 Berry Blast - R$ 102,00 
Ignite v150 Blueberry Ice - R$ 102,00 
Ignite v150 Cherry Banana - R$ 102,00 
Ignite v150 Cherry Watermelon - R$ 102,00 
Ignite v150 Dragon Fruit Lemonade - R$ 102,00 
Ignite v150 Green Apple - R$ 102,00 
Ignite v150 Icy Mint - R$ 102,00 
Ignite v150 Menthol - R$ 102,00 
Ignite v150 Pepper Mint e Cream - R$ 102,00 
Ignite v150 Pineapple Ice - R$ 102,00 
Ignite v150 Sour Raspberry - R$ 102,00 
Ignite v150 Strawberry Apple Watermelon - R$ 102,00 
Ignite v150 Strawberry Ice - R$ 102,00 
Ignite v150 Strawberry Kiwi - R$ 102,00 
Ignite v150 Strawberry Watermelon Ice - R$ 102,00 
Ignite v150 Watermelon Ice - R$ 102,00 
Ignite v150 Watermelon Mix - R$ 102,00 
Ignite v80 Banana Ice - R$ 77,00 
Ignite v80 Cactus - R$ 77,00 
Ignite v80 Grapefruit Mint - R$ 77,00 
Ignite v80 Green Apple - R$ 77,00 
Ignite v80 Passion Fruit Sour Kiwi - R$ 77,00 
Life Pod 10000puffs Refil Banana Custard - R$ 69,50 
Life Pod 10000puffs Refil BlackBerry Ice - R$ 69,50 
Life Pod 10000puffs Refil Blue Strawberry Cake - R$ 69,50 
Life Pod 10000puffs Refil Blueberry Mint - R$ 69,50 
Life Pod 10000puffs Refil Candy Ice - R$ 69,50 
Life Pod 10000puffs Refil Capuccino - R$ 69,50 
Life Pod 10000puffs Refil Cherry Lime Ice - R$ 69,50 
Life Pod 10000puffs Refil Clear - R$ 69,50 
Life Pod 10000puffs Refil Cranberry Cake - R$ 69,50 
Life Pod 10000puffs Refil Dragon Fruit Ice - R$ 69,50 
Life Pod 10000puffs Refil Grape Honey - R$ 69,50 
Life Pod 10000puffs Refil Green Apple - R$ 69,50 
Life Pod 10000puffs Refil Kiwi Berry - R$ 69,50 
Life Pod 10000puffs Refil Menthol - R$ 69,50 
Life Pod 10000puffs Refil Miami Mint - R$ 69,50 
Life Pod 10000puffs Refil Peach Orange - R$ 69,50 
Life Pod 10000puffs Refil Pink Lemonade - R$ 69,50 
Life Pod 10000puffs Refil Strong Apple - R$ 69,50 
Life Pod 10000puffs Refil Summer Love - R$ 69,50 
Life Pod 10000puffs Refil Tobacco Virginia - R$ 69,50 
Life Pod 10000puffs Refil Watermelon Peach Ice - R$ 69,50 
Life Pod KIT 5000puffs Mango Ice - R$ 150,00 
LostMary MO 10000puffs Apple Guava - R$ 47,00 
LostMary MO 10000puffs Blue Dragon Fruit Peach - R$ 47,00 
LostMary MO 10000puffs Blue Razz P&B - R$ 47,00 
LostMary MO 10000puffs Forest Berry Energy - R$ 47,00 
LostMary MO 10000puffs Granny Cherry - R$ 47,00 
LostMary MO 10000puffs Green Mango - R$ 47,00 
LostMary MO 10000puffs Mango Berry - R$ 47,00 
LostMary MO 10000puffs Matcha Mint Ice - R$ 47,00 
LostMary MO 10000puffs Mixed Prunus - R$ 47,00 
LostMary MO 10000puffs Orange Pine Nana Mango - R$ 47,00 
LostMary MO 10000puffs Pomegranade Coconut - R$ 47,00 
LostMary MO 10000puffs Spearmint - R$ 47,00 
LostMary MO 10000puffs Strawberry Grape Fruit - R$ 47,00 
NIKBAR 4000puffs Skittles - R$ 67,00 
OXBAR 10000puffs Blue Razz - R$ 51,50 
OXBAR 10000puffs Cranberry Lemon Ice - R$ 51,50 
OXBAR 10000puffs Pineapple Lemon Ice - R$ 51,50 
OXBAR 10000puffs Razz Pineapple - R$ 51,50 
OXBAR 10000puffs Splash Bros Lemonade - R$ 51,50 
OXBAR 8000puffs Avocado Nana - R$ 57,00 
OXBAR 8000puffs Banana Ice - R$ 57,00 
OXBAR 8000puffs Cool Mint - R$ 57,00 
OXBAR 8000puffs Cranberry Grape - R$ 57,00 
OXBAR 8000puffs Cranberry Lemon Ice - R$ 57,00 
OXBAR 8000puffs Double Apple - R$ 57,00 
OXBAR 8000puffs Fanta Strawberry - R$ 57,00 
OXBAR 8000puffs Fruit Paradise - R$ 57,00 
OXBAR 8000puffs Kiwi Passion Kick - R$ 57,00 
OXBAR 8000puffs Lemon Mint - R$ 57,00 
OXBAR 8000puffs Mad Blue - R$ 57,00 
OXBAR 8000puffs Mango Peach - R$ 57,00 
OXBAR 8000puffs Peach Blue Razz - R$ 57,00 
OXBAR 8000puffs Peach Ice - R$ 57,00 
OXBAR 8000puffs Rainbow Drop - R$ 57,00 
OXBAR 8000puffs Sea Salt Lemon - R$ 57,00 
OXBAR 8000puffs Strawberry Ice - R$ 57,00 
OXBAR 8000puffs Strawberry Lemon - R$ 57,00 
OXBAR 8000puffs Strawberry Watermelon - R$ 57,00 
OXBAR 8000puffs Strawnana - R$ 57,00 
OXBAR 8000puffs Sunset Watermelon - R$ 57,00 
OXBAR 8000puffs Triple Mango - R$ 57,00 
OXBAR 8000puffs Triple Melon Blast - R$ 57,00 
OXBAR G30 30000puffs Raspberry Lemon - R$ 102,50 
Threep TP40 4000puffs Cool Mint - R$ 43,00 
Threep TP40 4000puffs Grape Ice - R$ 43,00 
Threep TP40 4000puffs Mixed Berries - R$ 43,00 
